.addinfo {
    color:#686868;
    font-style: italic;
}

.addinfo2 {
    color:#686868;
    font-style: italic;
    font-size: smaller;
}

.addinfo3 {
    color:#686868;
}

h1{
    color: indigo;
    font-size: larger;
}

h2{
    color: indigo;
    font-size: medium;
}

h3{
    color:#686868;
    font-size:small;
}

.externalinfo{
    color:indigo;
    font-style: italic;
}

img {
    width:135px;
 }

 #block_container
{
    text-align:flex;
    margin-top: 10px;
}
#bloc1, #bloc2
{
    display:inline;
    padding: 5px;
    vertical-align: top;
}

.customTable {
    border:solid 1px indigo;
    margin:5px;
    padding:5px;
    border-spacing:5px;
    font-weight:400;
    text-decoration:none;
    white-space:pre-wrap;
 }

 .customTd{
    margin:5px;
    padding:5px;
 }