* {
    margin: 0;
    padding: 0;
    border: 0;
  }
  
  body {
    background-color: #000;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    margin: auto;
    width: 100%;
  }
  

  h1 {
    text-align: center;
    font-weight: 500;
    font-size: 3.125rem;
  }

  h2 {
    display: block;
    text-align: center;
    font-weight: 500;
    font-size: 2.5rem;
  }

  span{
    display:block;
    padding:0.5rem;
  }

  .ighead {
    display:block;
    margin: auto;
    width: 100%
  }
  
  .desc-txt{
    margin: auto;
    width:77%;
    vertical-align: middle;
    padding-top:3rem;
    padding-bottom:3rem;
  }
  
  .txt {
    display: inline-block;
    font-size: 1rem;
    width: 57%;
    text-align:left;
    font-weight: 300;
    vertical-align: middle;
    padding-right:7%;
  }

  .desc-img {
    display: inline-block;
    width: 35%;
    vertical-align: middle;
  }
  
  .icon-section {
    background-color: #1e1a13;
    opacity: 98%;
    text-align: center;
    padding: 3rem;
    height:14rem;
  }
  
  .icons{
    display: inline-block;
    width: 28%;
    font-size: 3.5rem;
    text-align: center;
    padding-top: 2.5rem;
  }

  i{
    height: 3.5rem;
    padding:1rem;
  }

  .txt_icons {
    font-size: 1.5rem;
    font-weight:300;
  }
  
  .galeria{
    display:inline-block;
    width:80%;
    vertical-align: middle;
    padding-top:3rem;
    padding-bottom:3rem;
    padding-left: 10%;
    padding-right: 10%;
  }

  .center {
    display: inline-block;
    max-height:fit-content;
    width:33%;
  }

  .img_galeria{
    height: 12.6rem;
    width:20rem;
  }
  
  .footer {
    background-color: #1e1a13;
    opacity: 94%;
    text-align: center;
    padding: 1rem;
  }
  