<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">

</head>
<body>
    <div style="background-image:url('src/img/banner.jpg');">
        <header>
            <h1>DoggyStore</h1>
            <h2>Accesorios para tu doggito</h2>
        </header>
    </div>

    <section>
        <table>
            <tr>
                <td><h3>Secador ultrafast</h5>
                    <p>precio = $100.000</p>
                </td>
                <td><img src="src/img/secador.png" alt=""></td>
            </tr>
            <tr>
                <td><h3>Correa tecnológica</h5>
                    <p>precio = $15.000</p>
                </td>
                <td><img src="src/img/correa.png" alt=""></td>
            </tr>
            <tr>
                <td><h3>Cama increíble</h5>
                    <p>precio = $35.000</p>
                </td>
                <td><img src="src/img/cama.png" alt=""></td>
            </tr>
        </table>
    </section>

    <footer style=background-color:blueviolet>
        <h4>Para mayor información escribe a: macatalan@uc.cl</h4>
    </footer> 
</body>
</html>