<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Macarena Catalán</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <link rel = "stylesheet" href="./assets/style.css">
</head>
<body>
    <div id="block_container">
        <div id="bloc1" style ="float:left" > <img src="./assets/img/IMG_9703.jpg"/> </div>
        <div id="bloc2">
                <h1>Macarena Catalán</h1>
                <p class = "addinfo"> chilena, 28 años | macatalan@uc.cl | +56934203549 </p>
            <section>
                <h2>Acerca de mí</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptates iure, iusto autem necessitatibus quod facilis repellendus aliquam rerum quas odit aut fugiat voluptatem, possimus placeat nisi obcaecati, reprehenderit accusantium.</p>
            </section>
        </div>
    </div>

    <section>
        <h2>Formación académica</h2>
        <p><strong>Ingeniería Civil Industrial Diploma en Transporte y Logística</strong> <span class="addinfo2"> (2012-2017) | Pontificia Universidad Católica </span> </p>
    </section>
    
    <section>
        <h2>Experiencia laboral</h2>
        <div>
            <p><strong>Product Manager</strong> <span class = "addinfo2"> sept. 2021 - actualidad | AgendaPro (YC W21) </span> </p>
            <p class="addinfo3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit debitis cum quis beatae, ipsa laboriosam.</p>
        </div>
        <div>
            <p><strong>Project Manager Ecommerce</strong> <span class = "addinfo2">  jun. - sept. 2021 | Walmart </span> </p>
            <p class="addinfo3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit debitis cum quis beatae, ipsa laboriosam.</p>  
        </div>
        <div>
            <p><strong>Jefe de Producto</strong> <span class = "addinfo2">  feb. 2019 - jun. 2021 | Copec </span> </p>
            <p class="addinfo3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit debitis cum quis beatae, ipsa laboriosam.</p>
        </div>
        <div>
            <p><strong>Consultora</strong> <span class = "addinfo2"> may. 2018 - ene. 2019 | Gudcompany </span> </p>
            <p class="addinfo3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit debitis cum quis beatae, ipsa laboriosam.</p>
        </div>
    </section>
    <section>
        <h2>Competencias</h2>
        <ul>
            <li>Microsoft Office
            <ul>
                <li>Excel <span class = "addinfo2"> nivel avanzado </span> </li>
                <li>Word <span class = "addinfo2"> nivel avanzado </span></li>
                <li>Power Point <span class = "addinfo2"> nivel avanzado </span></li>
            </ul>
            <li>Inglés <span class = "addinfo2"> nivel avanzado </span></li>
        </ul>     
    </section>

    <section>
        <h3> Para mayor información sobre mi experiencia puedes revisar mi <a href="https://www.linkedin.com/in/mcatalanc/"> perfil de LinkedIn </a></h3>
        <h3> <h3>También puedes ver mi <a href="portafolio.html">portafolio</a></h3></h3>
    </section>

</section>
</body>
</html>