<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Macarena Catalán</title>
    <link rel = "stylesheet" href="./assets/style.css">
</head>

<body>
    <h1>Macarena Catalán</h1>
    <p class = "addinfo"> Tareas Fundamentos Desarrollo Web </p>

    <table class="customTable">
        <tr>
            <th>Tarea</th>
            <th>Documento</th>
        </tr>
        <tr>
            <td class="customTd" > CV </td>
            <td  class="customTd"> <img src="assets/img/CV-MACA.png" style="width:400px"></td>
        </tr>
    </table>

    <h3> <h3>También puedes ver mi <a href="index.html"> CV </a></h3></h3>

</body>
</html>