<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iguanas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/a3591cbec0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />

  </head>
  <body>
 
    <!--Título-->
    
    <header>
      <h1>IGUANAS</h1>
      <img class="ighead" src="./assets/img/bg-header.jpg" alt="iguana_header" />
    </header>

    <!--Sección descriptiva de la iguana-->
    <section class="desc-txt">
      <div class="txt">
        <p>
          <span>
            La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
          </span>
        </p>
        <p>
          <span>
            La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
          </span>
        </p>
      </div>

      <img class="desc-img" src="./assets/img/iguana-1.jpeg" alt="Iguana desc" />
    </section>

        <!--Sección iconos iguana-->

    <section class="icon-section">
      <h2>CARACTERÍSTICAS</h2>
      <div class="icons">
        <i class="far fa-eye"></i>
        <p class="txt_icons">Tercer ojo</p>
      </div>
      <div class="icons">
        <i class="fas fa-hand-peace"></i>
        <p class="txt_icons">Pacíficas</p>
      </div>
      <div class="icons">
        <i class="fas fa-paint-brush"></i>
        <p class="txt_icons">Cambian de color</p>
      </div>
    </section>
    
    <!--Sección galería fotos iguanas-->

    <section class="galeria">
      <div class="center">
        <img class="img_galeria" src="./assets/img/iguana-2.jpeg" alt="Iguana gal1"/>
      </div>
      <div class="center">
        <img class="img_galeria" src="./assets/img/iguana-3.jpeg" alt="Iguana gal2"/>
      </div>
      <div class="center">
        <img class="img_galeria" src="./assets/img/iguana-4.jpeg" alt="Iguana gal3"/>
      </div>
    </section>

    <!--Footer-->

    <section>
      <footer class="footer">
          Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más
      </footer>
    </section>

  </body>
</html>
